schema.graphql

# type ExampleEntity @entity {
#   id: ID!
#   count: BigInt!
#   _disputeId: BigInt! # uint256
#   _requestId: BigInt! # uint256
# }

type MiningEvent @entity {
  id: ID!
  timestamp: BigInt
  requestIds: [BigInt!]!
  time: BigInt!
  minedValues: [BigInt!]
  totalTips: BigInt!
  currentChallenge: Bytes!
  blockNumber: BigInt!
  minerValues: [MinerValue!]
}

type MinerValue @entity {
  id: ID!
  timestamp: BigInt!
  requestIds: [BigInt!]
  currentChallenge: Bytes!
  miningEvent: MiningEvent
  miningEventId: String!
  miner: Bytes!
  blockNumber: BigInt!
  values: [BigInt!]
}

type Dispute @entity {
  id: ID!
  miner: Bytes!
  disputeId: BigInt!
  requestId: BigInt!
  result: BigInt
  reportedMiner: Bytes
  reportingParty: Bytes
  active: Boolean
  disputeVotePassed: Boolean
  tally: BigInt
  timestamp: BigInt!
  relatedMiningEventData: [BigInt!]
  blockNumber: BigInt!
  votes: [Vote!] @derivedFrom(field: "dispute")
}

type Vote @entity {
  id: ID!
  dispute: Dispute!
  disputeId: BigInt!
  position: Boolean!
  voter: Bytes!
  voteWeight: BigInt!
  timestamp: BigInt!
}
